AppLetGo/AppLetGo/AppLetGo/Layout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
            xmlns:local1="clr-namespace:AppLetGo.Layout"
            xmlns:local="clr-namespace:AppLetGo.ViewModels"
            x:Class="AppLetGo.MainPage">
    <TabbedPage.BindingContext>
        <local:LoaiHoaViewModel/>
    </TabbedPage.BindingContext>


    <ContentPage Title="Bán Hàng" Icon="shop.png">
        
        <ContentPage.Content>
            <StackLayout>
                <Picker ItemsSource="{Binding LoaiHoaList}"
                        SelectedItem="{Binding LoaihoaChon, Mode=TwoWay}" ItemDisplayBinding="{Binding Tenloai}" Title="Tất cả hàng"/>
                <SearchBar x:Name="mySearchBar"                           
                           TextChanged="mySearchBar_TextChanged_1" Placeholder="Nhập tên, mã để tìm hàng"/>
                <Entry x:Name="txtBarcode"  
               Placeholder="Text Do scan"/>
                <ListView ItemsSource="{Binding  HoaTheoLoai, Mode=TwoWay}" x:Name="MyListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Tenhoa , Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Thanh toán" Clicked="btnThanhtoan_Clicked"  Command="{Binding }"/>
                <Button Text="asdf" Clicked="Button_Clicked"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <local1:ReportPage/>
    <local1:OrderPage/>
    <local1:SettingPage/>
    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Name="btnScan" Text="btnScan" Icon="qrcode.png" Clicked="BtnScan_Clicked"/>
        <ToolbarItem x:Name ="New" Text="New" Icon="add.png" Clicked="btnNew_Clicked"/>
    </TabbedPage.ToolbarItems>
</TabbedPage>
