AppLetGo/AppLetGo/AppLetGo/Layout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppLetGo.ViewModels"
            xmlns:local1="clr-namespace:AppLetGo.Layout"
            x:Class="AppLetGo.MainPage">
    <TabbedPage.BindingContext>
        <local:LoaiHoaViewModel/>
    </TabbedPage.BindingContext>


    <ContentPage Title="Bán Hàng" Icon="shop.png">
        
        <ContentPage.Content>
            <StackLayout>
                <Picker ItemsSource="{Binding LoaiHoaList}"
                        SelectedItem="{Binding Loaihoam, Mode=TwoWay}"/>
                <SearchBar x:Name="mySearchBar" 
                           SearchButtonPressed="mySearchBar_SearchButtonPressed" 
                           TextChanged="mySearchBar_TextChanged_1"/>
                    <ListView ItemsSource="{Binding  HoaList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <ImageCell Text="{Binding HoaTheoLoai}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Thanh toán" Clicked="btnThanhtoan_Clicked" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <local1:ReportPage/>
    <local1:OrderPage/>
    <local1:SettingPage/>
    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Name ="QRCode" Text="QRCode" Icon="qrcode.png" Clicked="btnQRCode_Clicked"/>
        <ToolbarItem x:Name ="New" Text="New" Icon="add.png" Clicked="btnNew_Clicked"/>
    </TabbedPage.ToolbarItems>
</TabbedPage>
